# demo

./: README.md
demo-java/: README.md  lombok.config  pom.xml
demo-java/src/main/java/tk/gushizone/java/basic/annotation/: AnnotationTest.java  Description.java
demo-java/src/main/java/tk/gushizone/java/basic/entity/: Item.java
demo-java/src/main/java/tk/gushizone/java/basic/enumeration/: DictCode.java  EnumTest.java  SimpleEnum.java
demo-java/src/main/java/tk/gushizone/java/basic/reflect/: ClassUtil.java  Foo.java  ProxyTest.java  ReflectTest.java
demo-java/src/main/java/tk/gushizone/java/common/collection/: CollectionTest.java
demo-java/src/main/java/tk/gushizone/java/common/entity/: Item.java
demo-java/src/main/java/tk/gushizone/java/jvm/: JvmTest.java
demo-java/src/main/java/tk/gushizone/java/mapstruct/: MapstructTest.java
demo-java/src/main/java/tk/gushizone/jdk8/datatime/: DateTimeTest.java
demo-java/src/main/java/tk/gushizone/jdk8/defaultmethod/: Car.java  DefaultMethodTest.java  FourWheeler.java  Vehicle.java
demo-java/src/main/java/tk/gushizone/jdk8/entity/: User.java
demo-java/src/main/java/tk/gushizone/jdk8/functioninterface/: FunctionInterfaceDemo.java  FunctionInterfaceTest.java
demo-java/src/main/java/tk/gushizone/jdk8/lambda/: LambdaTest.java
demo-java/src/main/java/tk/gushizone/jdk8/methodreference/: Car.java  MethodReferenceTest.java
demo-java/src/main/java/tk/gushizone/jdk8/stream/: StreamTest.java
demo-java/src/main/java/tk/gushizone/lombok/builder/: BaseItem.java  DataItem.java  Item.java
demo-java/src/main/java/tk/gushizone/lombok/common/: Item.java
demo-java/src/main/java/tk/gushizone/lombok/data/: Item.java
demo-java/src/main/java/tk/gushizone/lombok/getter/: Item.java
demo-java/src/main/java/tk/gushizone/lombok/sl4j/: ItemService.java
demo-java/src/main/resources/: lombok.config
demo-java/src/test/java/tk/gushizone/java/: JavaTest.java
demo-log/demo-log4j2/: pom.xml
demo-log/demo-log4j2/script/: filebeat.yml  logstash.conf
demo-log/demo-log4j2/src/main/java/tk/gushizone/log4j2/: Log4j2Application.java
demo-log/demo-log4j2/src/main/resources/: application.yml  log4j2.xml
demo-mybatis/: README.md  pom.xml
demo-mybatis/src/main/java/tk/gushizone/mybatis/: MyBatisApplication.java
demo-mybatis/src/main/java/tk/gushizone/mybatis/dao/: CommandMapper.java  CommandMapper.xml  MessageMapper.java  MessageMapper.xml
demo-mybatis/src/main/java/tk/gushizone/mybatis/enumeration/: BaseCodeEnum.java  BaseEnum.java  BaseEnumTypeHandler.java  CodeEnumTypeHandler.java  CommandEnum.java
demo-mybatis/src/main/java/tk/gushizone/mybatis/pojo/: Command.java  CommandContent.java  Message.java
demo-mybatis/src/main/java/tk/gushizone/mybatis/service/: MessageService.java
demo-mybatis/src/main/java/tk/gushizone/mybatis/utils/: PageUtils.java
demo-mybatis/src/main/resources/: application.properties  application.yml
demo-mybatis/src/main/resources/sql/: demo_mybatis.sql
demo-mybatis/src/test/java/tk/gushizone/mybatis/test/: MyBatisApplicationTest.java  MyBatisCacheTest.java  MyBatisInterceptorTest.java  MybatisTest.java
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/demo-rabbitmq-api/: pom.xml
demo-rabbitmq/demo-rabbitmq-consumer/: pom.xml
demo-rabbitmq/demo-rabbitmq-consumer/src/main/java/tk/gushizone/rabbitmq/: RabbitmqConsumerApplication.java
demo-rabbitmq/demo-rabbitmq-consumer/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-producer/: pom.xml
demo-rabbitmq/demo-rabbitmq-producer/src/main/java/tk/gushizone/rabbitmq/: RabbitmqProducerApplication.java
demo-rabbitmq/demo-rabbitmq-producer/src/main/resources/: application.yml
demo-rabbitmq/demo-rabbitmq-producer/src/test/java/tk/gushizone/rabbitmq/: RabbitmqProducerApplicationTest.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/constant/: ExchangeConst.java  QueueConst.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/direct/: Recv.java  Recv2.java  Send.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/fanout/: Recv.java  Recv2.java  Send.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/simple/: Recv.java  Recv2.java  Send.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/spring/: Item.java  Listener.java  RabbitMqApplication.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/topic/: Recv.java  Recv2.java  Send.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/util/: ConnectionUtil.java
demo-rabbitmq/src/main/java/tk/gushizone/rabbitmq/work/: Recv.java  Recv2.java  Send.java
demo-rabbitmq/src/main/resources/: application.yml
demo-rabbitmq/src/test/java/tk/gushizone/rabbitmq/spring/: RabbitMqApplicationTest.java
demo-rocketmq/: pom.xml
demo-rocketmq/src/main/java/tk/gushizone/: RocketmqApplication.java
demo-rocketmq/src/main/java/tk/gushizone/consumer/: Consumer.java
demo-rocketmq/src/main/resources/: application.yml
demo-rocketmq/src/test/java/tk/gushizone/: ProducerTest.java
demo-transform/: pom.xml
demo-transform/src/main/java/tk/gushizone/: TransformApplication.java
demo-transform/src/main/java/tk/gushizone/excel/easyexcel/: EasyExcelController.java  EasyExcelUtils.java  ExcelModel.java  SimpleAnalysisEventListener.java
demo-transform/src/main/java/tk/gushizone/json/jackson/: BigDecimalSerializer.java  JacksonTest.java  JacksonUtils.java  JacksonUtilsTest.java
demo-transform/src/main/java/tk/gushizone/xml/dom4j/: Dom4jTest.java
demo-transform/src/main/java/tk/gushizone/xml/jdom/: JDomTest.java
demo-transform/src/main/resources/: application.yml  logback-test.xml  xmlTemplate.xml
demo-zookeeper/: pom.xml
demo-zookeeper/src/main/java/tk/gushizone/zookeeper/: ZookeeperApplication.java
demo-zookeeper/src/main/java/tk/gushizone/zookeeper/config/: ZookeeperConfig.java
demo-zookeeper/src/main/java/tk/gushizone/zookeeper/controller/: ZookeeperController.java
demo-zookeeper/src/main/java/tk/gushizone/zookeeper/lock/: InterprocessLock.java
demo-zookeeper/src/main/resources/: application.yml
pom-common/: pom.xml
pom-spring-boot/: pom.xml
(+424 files in other folders)
